*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Rubik', sans-serif;
     text-decoration: none;
     list-style: none;
}
:root{
    --bg-color : #1f1f21;
    --text-color : #fff;
    --main-color : #ffae00;
    --big-font : 4.5rem;
    --p-font : 1.1rem;
    scroll-behavior: smooth;
}

body{
    background-color: #191919;
    
}

.section1{
    display: flex;
    justify-content: space-evenly;
    height: 530px;
    
    color: white;
}

.s1-div1{
    display: flex;
    flex-direction: column;
    padding: 130px 40px;
    line-height: var(--big-font)
}




.s1-div1 span{
    padding: 5px 0px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 5rem;
    text-transform: capitalize;
}
.s1-div1 .span span{
    color: var(--main-color);
}
.s1-div1 h1{
    font-size:3rem ;
    margin: 0px 0px;

}

.s1-div1 .btn{
    margin-top: 20px;
}

.s1-div1 h2{
    font-size: 3.5rem;
    font-weight: 700;
}


.img1{
    padding: 80px 0;
}


.img1 img{
    width: 100%;
    height:100%;
    object-fit: contain;
    animation: img1 2s ease-in-out infinite;
    animation-delay: 2s;

}
.img{
    width: 100%;
    height:100%;
    object-fit: contain;
}

.btn{
    background:linear-gradient(130.08deg, #383528 0%, #191919 100%) ;
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: white;
}

.btn a{
    color:var(--text-color);
}



/* css for section-2 */

.section2 .container{
    margin-top: 30px;
}

.t2{
    text-align: center;
    padding-top: 20px;
    color: whitesmoke;
}
.t2 h2{
    margin: 10px 0 15px 0;
}




.img-titles{
    display: flex;
    height: 500px;
    margin: 40px 0 0 40px;
    justify-content: space-evenly;

}

.img-titles .big-img{
    
    width: 500px;
    height: 500px;
    
}

.img-titles .big-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.titles{
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    color: var(--text-color);
}
.links{
    margin: 50px 0 0 0;
}
.links ul li a{
    color: var(--text-color);
    margin-right: 20px;
}

.links p{
    margin-top: 10px;
    line-height: 1.5rem;
}

.links .btn{
    margin: 20px 0;

}

/* css for section-3 */

.training-section3{
    width: 100%;
    height: 700px;
    background-size: cover;
    padding-bottom: 50px ;
}
.training-section3 h1{
    text-align: center;
    padding: 25px 0px;
}
.container{
    width: 1170px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    

    
}
.training-items{
    text-align: center;
    flex-basis: 30%;
    border: 1px solid black;
    margin: 10px 0px;
    box-shadow: 0px 47px 48px -20px #262626;
    padding: 20px 0px;
    border-radius: 20px;
    background-color: #313131;
    color: white;
    transition: 0.3s ease-in-out;
}

.training-items:hover{
    transform: translate3d(-8px, -8px, -8px);
    background-color:#3b3b3b;
    
}

.products-image{
    flex-basis: 30%;
    
    border: 1px solid black;
    margin: 10px 5px;
    box-shadow: 0px 0px 10px 3px lightgray;
    padding: 20px 0;
    text-align: center;

}

.section3 .button .btn{
    margin: 20px auto;    
    
}


/* CSS for section-4 */

.section4{
    margin-left: 40px;
    display: flex;
    gap: 30px;
    margin-top: 7%;
    
}

.s4-div1{
    display: flex;
    flex-direction: column;
    text-align: center;
    
}

.s4-div2{
    margin-bottom: 30px;
}
.form{
    display: flex;
}
.table-1{
    border: 1px solid white;
    border-radius: 10px;

}
.td2{
    border-top: 1px solid black;
    height: 120px;
}
.tr1{
    padding: 5px 20px 30px 20px;
}

.td2 p{
    padding: 10px;
}
.inputs{
    margin-top: 20px;
    display: flex;
    padding: 20px;
    width: 100%;
    border-radius: 20px;
}


/* authoes section */
.authors{
    display: flex;
    border: 1px solid white;
    justify-content: center;
    width: 100%;
    height: 300px;
    align-items: center;
    gap: 30px;
}
.author-1{
    position: relative;
    background-color: white;
    text-align: center;
    justify-content: center;
    height: 210px;
    width: 500px;
    margin: 15px;
    filter: blur(2px);
    padding: 30px;

}
.author-2{
    position: absolute;
    left: 33%;
    background-color: white;
    box-shadow: 5px 0px 40px grey;
    height: 240px;
    width: 500px;
}
/* footer */
.footer{
    display:flex;
    height: 300px;
    justify-content: space-between;
    background-color: #eeecec ;
    padding: 40px;
    margin-top: 20px;
    line-height: 1.5rem;
    
}


.footer-title{
    margin-bottom: 30px;
}

.placeholder{
    display: flex;
}

.column1{
    width: 30%
}

.column2{
    width: 30%
}

.column3{
    width: 30%
}

.column4{
    width: 30%
}

.placeholder .btn{
    margin-left: 10px;
}




/* media query for responsive website */



@media (max-width: 1289px) {
    .s1-div1{
        padding-right: 0px;

    }
    
}

@media (max-width: 1168px) {
    .s1-div1{
        padding-right: 0px;

    }
    
    .container{
        width: 1000px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        
        
    
        
    }
    .training-items{
        text-align: center;
        flex-basis: 47%;
        border: 1px solid black;
        margin: 10px 0px;
        box-shadow: 0px 47px 48px -20px #262626;
        padding: 20px 0px;
        border-radius: 20px;
        background-color: #313131;
        color: white;
        transition: 0.3s ease-in-out;
    }
    .section4{
        margin-top: 14%;
    }
    
    
    .section2 .container{
        width: 1000px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;    
    }
    .training-items{
        text-align: center;
        flex-basis: 30%;
        border: 1px solid black;
        margin: 10px 0px;
        box-shadow: 0px 47px 48px -20px #262626;
        padding: 20px 0px;
        border-radius: 20px;
        background-color: #313131;
        color: white;
        transition:all ease 0.3s ;
    }
    .img-titles{
        margin-right: 40px;
    }
    }

@media (max-width: 1067px) {
    .section1{
        height: auto;
        display: flex;
        flex-wrap:wrap;
        flex-direction: column;
        text-align: center;

    }

    .s1-div1{
        
        order: 2;
        padding-top: 20px;
        
    }
    .s1-div1 .btn{
        margin: 0 auto;
    }
    .img1{
        width:100%;
        height: 50%;
    }
}



@media (max-width: 997px){
    .s1-div1{
        padding-right: 0px;
        padding-top: 20px;

    }
    
    .container{
        width: 800px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        
        
    
        
    }
    .training-items{
        text-align: center;
        flex-basis: 45%;
        border: 1px solid black;
        margin: 10px 0px;
        box-shadow: 0px 47px 48px -20px #262626;
        padding: 20px 0px;
        border-radius: 20px;
        background-color: #313131;
        color: white;
        transition: 0.3s ease-in-out;
    }
    .section4{
        margin-top: 50%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;

        
    }
    .s4-div1{
        object-fit: contain;
        order: 2;
        justify-content: center;
        
        
        
    }

    .s4-div2{
        justify-content: center;
    }
    .table{
        width: 50%;
    }
    .table-1{
        width: 100%;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
    }
    .input{
        width: 50%;
    }
    
    .section2 .container{
        width: 800px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;    
    }
    /* .training-items{
        text-align: center;
        flex-basis: 30%;
        border: 1px solid black;
        margin: 10px 0px;
        box-shadow: 0px 47px 48px -20px #262626;
        padding: 20px 0px;
        border-radius: 20px;
        background-color: #313131;
        color: white;
        transition:all ease 0.3s ;
    } */
    .img-titles{
        margin-right: 40px;
    }

    
    .img1{
        width:100%;
        height: 50%;
    }

    .section2 .container .training-items{
        flex-basis: 30%;
    
    
    }

    .placeholder{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .placeholder input{
        padding: 15px;
    }
    .footer{
        height: 320px ;
    }
    .img1{
        padding-top: 5px;
    }
    }


    
    



    /* keyframes for animation  */
    
    @keyframes img1{
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translatey(-22px);
        }
        100%{
            transform: translate(0px);
        }
    }